on:
  push:
    tags:
      - 'v*.*.*'
jobs:
  test-and-build-android:
    name: Build Android APK
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.19.0"
          channel: "stable"
          cache: true
      - name: Get Dependencies
        run: flutter pub get
      # - name: Test App
      #   run: flutter test
      - name: Build APK
        run: flutter build apk --split-per-abi
      # - name: Make Artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: app-release
      #     path: build/app/outputs/apk/release/
  build-windows:
    name: Build windows binaries
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: "3.19.0"
        channel: "stable"
        cache: true
    - name: Build for Windows
      run: flutter build windows

  Release:
    runs-on: ubuntu-latest
    steps:
    - name: Make windows zip
      run: zip -r release.zip build/windows/x64/runner/Release
    - uses: softprops/action-gh-release@v1
      with:
        files: |
          build/app/outputs/apk/release/app-arm64-v8a-release.apk
          build/windows/x64/runner/Release/release.zip
            
      
    
